<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favoritos</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="home.html">Home</a>
          <a href="#">All Flats</a>
          <a href="#">New flat</a>
          <a href="#">Profile Update</a>
          <a href="favorites.html">Favoritos</a>
        </ul>
      </nav>
    </header>

    <div class="container">
        <h1>Mis Favoritos</h1>
        <div class="container-products"></div>
      </div>

    <script src="favorites.js"></script>
  </body>
</html>