<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
  <header>
    <nav class="navbar-menu">
      
      <!-- Menu normal -->
      <ul class="menu">
        <li><a>Home</a>
        </li><li><a>Menu 1</a>
          <!--<ul class="submenu two">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>-->
        </li><li><a>Menu 2</a>
          <ul class="submenu three">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>
        </li><li><a>Menu 3</a>
          <!--<ul class="submenu four">
            <li><a>SubMenu 1</a></li>
            <li><a>SubMenu 2</a></li>
          </ul>-->
        </li><li><a>About</a>
          <ul class="submenu five">
            <li><a>Contact me</a></li>
            <li><a>About me</a></li>
          </ul>
        </li>
      </ul>
      
      <!-- Mini Menu -->
      <nav class="navbar-mini-menu">
        <div class="menu-select">
          <span class="menu-actual">
            Menu
          </span>
          <span class="btn-select">
            
          </span>
        </div>
        <ul class="mini-menu-options">
          <li><a>Home</a></li>
          <li tabIndex="0"><a>Menu 1</a></li>
          <li tabIndex="0"><a>Menu 2</a>
            <ul class="submenu five">
              <li><a>Submenu 1</a></li>
              <li><a>Submenu 2</a></li>
            </ul>
          </li>
          <li tabIndex="0"><a>Menu 3</a></li>
          <li tabIndex="0"><a>About</a>
            <ul class="submenu five">
              <li><a>Contact me</a></li>
              <li><a>About me</a></li>
            </ul>
          </li>
          
        </ul> <!-- Fin lista mini menu -->
      </nav> <!-- Fin mini menu -->
      
    </nav> <!-- Fin menu general (nav) -->
  </header>


    <div class="container">
      <h1>Tienda</h1>

      <div class="container-products">
        <div class="card-product">
          <div class="container-img">
            <img
              src="https://images.unsplash.com/photo-1606220945770-b5b6c2c55bf1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="imagen Producto"
            />
          </div>
          <div class="content-card-product" data-product-id="1">
            <h3>Audífonos Bluetooth Pro</h3>
            <p>Sonido de alta fidelidad, conexión inalámbrica estable.</p>
            <div class="footer-card-product">
              <span class="price">$79.99</span>

              <div class="container-buttons-card">
                <button class="favorite">
                  <i class="fa-regular fa-heart" id="favorite-regular"></i>
                  <i class="fa-solid fa-heart" id="added-favorite"></i>
                </button>
                <button class="cart">
                  <i class="fa-solid fa-bag-shopping"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-product">
					<div class="container-img">
						<img
							src="https://images.unsplash.com/photo-1549109926-58f039549485?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
							alt="imagen Producto"
						/>
					</div>
					<div class="content-card-product" data-product-id="2">
						<h3>Cámara Seguridad Smart</h3>
						<p>Vigilancia HD, visión nocturna, alertas móviles.</p>
						<div class="footer-card-product">
							<span class="price">$129.99</span>

							<div class="container-buttons-card">
								<button class="favorite">
									<i
										class="fa-regular fa-heart"
										id="favorite-regular"
									></i>
									<i
										class="fa-solid fa-heart"
										id="added-favorite"
									></i>
								</button>
								<button class="cart">
									<i class="fa-solid fa-bag-shopping"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-product">
					<div class="container-img">
						<img
							src="https://images.unsplash.com/photo-1544117519-31a4b719223d?q=80&w=1504&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
							alt="imagen Producto"
						/>
					</div>
					<div class="content-card-product" data-product-id="3">
						<h3>Reloj Inteligente Active</h3>
						<p>
							Monitoriza salud, GPS integrado, resistente al agua.
						</p>
						<div class="footer-card-product">
							<span class="price">$199.99</span>

							<div class="container-buttons-card">
								<button class="favorite">
									<i
										class="fa-regular fa-heart"
										id="favorite-regular"
									></i>
									<i
										class="fa-solid fa-heart"
										id="added-favorite"
									></i>
								</button>
								<button class="cart">
									<i class="fa-solid fa-bag-shopping"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-product">
					<div class="container-img">
						<img
							src="https://images.unsplash.com/photo-1509762774605-f07235a08f1f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
							alt="imagen Producto"
						/>
					</div>
					<div class="content-card-product" data-product-id="4">
						<h3>Mochila Urbana Eco</h3>
						<p>
							Materiales reciclados, diseño moderno, amplio espacio.
						</p>
						<div class="footer-card-product">
							<span class="price">$59.99</span>

							<div class="container-buttons-card">
								<button class="favorite">
									<i
										class="fa-regular fa-heart"
										id="favorite-regular"
									></i>
									<i
										class="fa-solid fa-heart"
										id="added-favorite"
									></i>
								</button>
								<button class="cart">
									<i class="fa-solid fa-bag-shopping"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-product">
					<div class="container-img">
						<img
							src="https://images.unsplash.com/photo-1531104985437-603d6490e6d4?q=80&w=1678&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
							alt="imagen Producto"
						/>
					</div>
					<div class="content-card-product" data-product-id="5">
						<h3>Bocina Portátil BeatBoom</h3>
						<p>Sonido potente, batería duradera, conexión rápida.</p>
						<div class="footer-card-product">
							<span class="price">$99.99</span>

							<div class="container-buttons-card">
								<button class="favorite">
									<i
										class="fa-regular fa-heart"
										id="favorite-regular"
									></i>
									<i
										class="fa-solid fa-heart"
										id="added-favorite"
									></i>
								</button>
								<button class="cart">
									<i class="fa-solid fa-bag-shopping"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-product">
					<div class="container-img">
						<img
							src="https://images.unsplash.com/photo-1570222094114-d054a817e56b?q=80&w=1505&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
							alt="imagen Producto"
						/>
					</div>
					<div class="content-card-product" data-product-id="6">
						<h3>Batidora de Mano MixIt</h3>
						<p>
							Velocidades ajustables, accesorios incluidos, fácil
							limpieza.
						</p>
						<div class="footer-card-product">
							<span class="price">$49.99</span>

							<div class="container-buttons-card">
								<button class="favorite">
									<i
										class="fa-regular fa-heart"
										id="favorite-regular"
									></i>
									<i
										class="fa-solid fa-heart"
										id="added-favorite"
									></i>
								</button>
								<button class="cart">
									<i class="fa-solid fa-bag-shopping"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="home.js"></script>
	</body>
</html>