<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Register</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  </div>
  <img id= "imag" src = "Logo-removebg-preview (1).png">
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#" id="signUpForm">
        <h1>Registrarse</h1>
        <input type="text" id="signUpfirst" placeholder="Primer Nombre"/>
        <span id="span1" ></span>
        <input type="text" id="signUplastname" placeholder="Apellido"/>
        <span id="span1"></span>
        <input type="email" id="signUpEmail" placeholder="Correo electrónico" />
        <span></span>
        <input type="date" id="singUpdate" placeholder="Fecha"/>
        <span></span>
        <input type="password" id="signUpPassword" placeholder="Contraseña" />
        <span id="span-registro" hidden>Clave no cumple con los caracteres solicitados</span>
        <button id="signUpButton" type="submit">Registrarse</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Iniciar sesión</h1>
        <span>o utilice su cuenta</span>
        <input type="email" id="email" placeholder="Correo electrónico" />
        <input type="password" id="password" placeholder="Contraseña" />
        <span class="span1" hidden>Clave no cumple con los caracteres soliictados</span>
        <button id="signInButton">Iniciar sesión</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>¡Bienvenido de nuevo!</h1>
          <p>Para mantenerse conectado con nosotros, inicie sesión con sus datos personales</p>
          <button class="ghost" id="signIn">Iniciar sesión</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>¡Hola, amigo!</h1>
          <p>Ingrese sus detalles personales y comience su viaje con nosotros</p>
          <button class="ghost" id="signUp">Registrarse</button>
        </div>
      </div>
    </div>
  </div>

  <script src="Login.js"></script>
</body>
</html>